<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<title>Assignment Solution</title>
</head>
<body>
    <h1>Our Courses</h1>
    <div>
    	<section class="class1">
    		<div class="title1">Html</div>
    		<p class="par1">    
            Hypertext Markup Language is the standard markup language for creating web pages and web applications.
            With Cascading Style Sheets and JavaScript it forms a triad of cornerstone technologies for the World Wide Web
           </p>
    	</section>
    	<section class="class2">
    		<div class="title2">Css</div>
    		<p class="par2">
    		Cascading Style Sheets is a style sheet language used for describing the presentation of a document written
    		 in a markup language like Html. Css is a cornerstone technology of the World Wide Web, alongside Html and JavaScript.
    		</p>
    	</section>
    	<section class="class3">
    		<div class="title3">JS</div>
    		<p class="par3">	
             JavaScript is one of the three core technologies of the World Wide Web.
             JavaScript enables interactive web pages and thus is an essential part of web applications.
              The vast majority of websites use it,and all major web browsers have a dedicated JavaScript engine to execute it.
    		</p>
    	</section>
    </div>
</body>
</html>